about/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>about</title>
    <link rel="stylesheet" type="text/css" href="./index.css" />
  </head>
  <body>
    <div class="card">
      <div class="card-back">
        <div class="line-numbers">
          <div>1</div>
          <div>2</div>
          <div>3</div>
          <div>4</div>
          <div>5</div>
          <div>6</div>
          <div>7</div>
          <div>8</div>
          <div>9</div>
        </div>
        <code
          ><span class="variable">const </span
          ><span class="function">aboutMe </span><span class="operator">= </span
          ><span>{</span>
          <div class="indent">
            <span class="property">姓名</span><span class="operator">: </span
            ><span class="string">'李'</span><span>,</span>
          </div>
          <div class="indent">
            <span class="property">意向</span><span class="operator">: </span
            ><span class="string">'前端开发'</span><span>,</span>
          </div>
          <div class="indent">
            <span class="property">联系我</span><span class="operator">: </span
            ><span>{</span>
            <div class="indent">
              <span class="property">email</span><span class="operator">: </span
              ><span class="string">'929768022@qq.com'</span><span>,</span>
            </div>
            <div class="indent">
              <span class="property">website</span
              ><span class="operator">:</span
              ><span class="string">'https://anotaku.github.io/'</span>,
            </div>
            <div class="indent">
              <a href="../resume/index.html">
              <span class="property">resume</span
                ></a>
            </div>
            <span>}</span>
          </div>
          <span>}</span></code
        >
      </div>
      <div class="card-front">
        <div class="line-numbers">
          <div>1</div>
          <div>2</div>
          <div>3</div>
          <div>4</div>
          <div>5</div>
          <div>6</div>
          <div>7</div>
          <div>8</div>
          <div>9</div>
        </div>
        <code
          ><span class="variable">this</span><span>.</span
          ><span class="method">addEventListener</span><span>(</span
          ><span class="string">'mouseover'</span><span>, </span
          ><span class="function">() => </span><span>{ </span>
          <div class="indent">
            <span class="variable">this</span><span>.</span
            ><span class="property">flipCard </span><span>= </span
            ><span class="boolean">true</span><span>;</span>
          </div>
          <span>});</span></code
        >
      </div>
    </div>
  </body>
</html>

about/index.pug
.card
	.card-back
		.line-numbers
			div 1
			div 2
			div 3
			div 4
			div 5
			div 6
			div 7
			div 8
			div 9
		code
			span.variable const 
			span.function aboutMe 
			span.operator = 
			span {
			.indent 
				span.property name
				span.operator : 
				span.string 'Joshua Ward'
				span ,
			
			.indent 
				span.property title
				span.operator : 
				span.string 'Sr. UI/UX Developer'
				span ,
			.indent 
				span.property contact
				span.operator : 
				span {
				.indent 
					span.property email
					span.operator : 
					span.string 'joshua.ward@me.com'
					span ,
				.indent
					span.property website
					span.operator :
					span.string 'joshuaward.me'
				span }
			span }
	.card-front
		.line-numbers
			div 1
			div 2
			div 3
			div 4
			div 5
			div 6
			div 7
			div 8
			div 9
		code
			span.variable this
			span .
			span.method addEventListener
			span (
			span.string 'mouseover'
			span , 
			span.function () => 
			span { 
			.indent
				span.variable this
				span .
				span.property flipCard 
				span = 
				span.boolean true
				span ;
			span });
